text = input()
result = []
result2 = []
result_x = ''
if len(text) % 2 == 0:
    for i in range(len(text) // 2):
        result += text[i]
    for i in range(len(text) // 2, len(text), 1):
        result2 += text[i]
else:
    for i in range((len(text) // 2) + 1):
        result += text[i]
    for i in range(len(text) // 2 + 1, len(text), 1):
        result2 += text[i]
if len(text) % 2 != 0:
    for x in range(len(result) - 1):
        result_x += result[x]
        result_x += result2[x]
    result_x += result[-1]
    print(result_x)
else:
    for x in range(len(result)):
        result_x += result[x]
        result_x += result2[x]
    print(result_x)
